

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bump Sensor &mdash; ME405 Term Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IMU and State Estimation" href="imu.html" />
    <link rel="prev" title="Line Sensor" href="line_sensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="hardware_design.html">Hardware Design</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="romi_chassis.html">Romi Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="motors.html">Motors &amp; Encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="line_sensor.html">Line Sensor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bump Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sensor-justification">Sensor Justification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mounting">Mounting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wiring">Wiring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imu.html">IMU and State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiring_diagram.html">Wiring Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hardware_design.html">Hardware Design</a></li>
      <li class="breadcrumb-item active">Bump Sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bump_sensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bump-sensor">
<h1>Bump Sensor<a class="headerlink" href="#bump-sensor" title="Link to this heading"></a></h1>
<p>In addition to line following, our robot required a reliable method to detect physical
obstacles (the wall) and trigger a recovery maneuver. A bump sensor was selected as a simple and
robust solution for contact-based detection. Compared to alternatives such as infrared
or ultrasonic sensors, a bump sensor provides immediate and unambiguous feedback upon
collision without requiring signal processing or calibration. This makes it well-suited
for short-range interaction tasks such as wall detection.</p>
<p>The selected bump sensor is a
<a class="reference external" href="https://www.pololu.com/product/3678/">Pololu Bumper Switch Set for Romi/TI-RSLK MAX</a>.
It should be noted that we only used one sensor from the pair included in the product,
as components were sourced from previous course materials. We thank Katherine Meezan
for providing the sensor used in this project.</p>
<a class="reference internal image-reference" href="_static/bumpsensor.jpg"><img alt="Pololu Bumper Switch Set for Romi" class="align-center" src="_static/bumpsensor.jpg" style="width: 80%;" />
</a>
<section id="sensor-justification">
<h2>Sensor Justification<a class="headerlink" href="#sensor-justification" title="Link to this heading"></a></h2>
<p>A bump sensor was chosen due to its simplicity, reliability, and fast response time.
Unlike distance sensors, which can suffer from noise or require filtering, the bump
sensor provides a clear digital signal indicating contact. This reduces computational
overhead and simplifies integration with the finite state machine.</p>
<p>Additionally, the sensor’s mechanical design includes three contact “arms,” allowing
it to detect collisions across a wider frontal area. This increases robustness to
misalignment and ensures that the robot can detect obstacles even if the point of
contact is not perfectly centered.</p>
</section>
<section id="mounting">
<h2>Mounting<a class="headerlink" href="#mounting" title="Link to this heading"></a></h2>
<p>The bump sensor was mounted at the top front of the Romi chassis using screws and nuts.
As this was the last piece of hardware to be mounted, it was difficult to center the bump
sensor directly over the front of Romi. However, we managed to position the sensor such
that at its furthest of the three contact arms extended over the line sensor and chassis.
This placement ensures that collisions during forward motion are reliably detected.</p>
<a class="reference internal image-reference" href="_static/bumpsensor_mounting.jpg"><img alt="Bump sensor mounting" class="align-center" src="_static/bumpsensor_mounting.jpg" style="width: 80%;" />
</a>
</section>
<section id="wiring">
<h2>Wiring<a class="headerlink" href="#wiring" title="Link to this heading"></a></h2>
<p>The bump sensor provides a digital output signal corresponding to contact. Since the
three contact arms operate independently but serve the same purpose in this application,
their outputs were electrically combined (soldered) to produce a single unified
signal. This reduced the number of required input pins and simplified the software
interface.</p>
<p>The combined output was connected to a digital input pin on the Nucleo configured with
an internal pull-up resistor and interrupt capability. A falling edge interrupt was
used to detect a bump event, allowing immediate response without continuous polling.</p>
<p>This configuration provides a simple and efficient interface for integrating contact
detection into the robot’s control system.</p>
<a class="reference internal image-reference" href="_static/bumpsensor_wiring.jpg"><img alt="Bump sensor wiring" class="align-center" src="_static/bumpsensor_wiring.jpg" style="width: 80%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="line_sensor.html" class="btn btn-neutral float-left" title="Line Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imu.html" class="btn btn-neutral float-right" title="IMU and State Estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ethan Dickson, Kaitlyn Ould.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>