

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drivers &mdash; ME405 Term Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main" href="main.html" />
    <link rel="prev" title="Program Structure" href="program_structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardware_design.html">Hardware Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="program_structure.html">Program Structure</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-motor_driver">Motor Driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#motor_driver.motor_driver"><code class="docutils literal notranslate"><span class="pre">motor_driver</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-0">Encoder Driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">motor_driver</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Encoder Driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#encoder.encoder"><code class="docutils literal notranslate"><span class="pre">encoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_share.html">Share Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_fsm.html">Finite State Machine Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_motor.html">Motor Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_linesensor.html">Line Sensor Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_bumpsensor.html">Bump Sensor Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_user.html">User Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_observer.html">Observer Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="program_structure.html">Program Structure</a></li>
      <li class="breadcrumb-item active">Drivers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/drivers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drivers">
<h1>Drivers<a class="headerlink" href="#drivers" title="Link to this heading"></a></h1>
<section id="module-motor_driver">
<span id="motor-driver"></span><h2>Motor Driver<a class="headerlink" href="#module-motor_driver" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="motor_driver.motor_driver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motor_driver.</span></span><span class="sig-name descname"><span class="pre">motor_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PWM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSLP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motor_driver.motor_driver" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Driver for controlling a DC motor with PWM, direction, and sleep pins.</p>
<p>Initialize the motor driver.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tim: Timer object used for PWM generation.
chan: Timer channel number for PWM output.
PWM: PWM pin connected to the motor driver.
DIR: Direction-control pin.
nSLP: Sleep-control pin used to enable or disable the driver.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="motor_driver.motor_driver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PWM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSLP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motor_driver.motor_driver.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the motor driver.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tim: Timer object used for PWM generation.
chan: Timer channel number for PWM output.
PWM: PWM pin connected to the motor driver.
DIR: Direction-control pin.
nSLP: Sleep-control pin used to enable or disable the driver.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motor_driver.motor_driver.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motor_driver.motor_driver.disable" title="Link to this definition"></a></dt>
<dd><p>Disables/puts to sleep a motor driver</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motor_driver.motor_driver.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#motor_driver.motor_driver.enable" title="Link to this definition"></a></dt>
<dd><p>Enables/wakes up a motor driver</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motor_driver.motor_driver.set_effort">
<span class="sig-name descname"><span class="pre">set_effort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effort</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#motor_driver.motor_driver.set_effort" title="Link to this definition"></a></dt>
<dd><p>Sets the effort of a motor driver</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>effort (float): The desired motor effort as a signed percentage</dt><dd><p>(+/- 100%)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-0">
<span id="encoder-driver"></span><h2>Encoder Driver<a class="headerlink" href="#module-0" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motor_driver.</span></span><span class="sig-name descname"><span class="pre">motor_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PWM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSLP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Driver for controlling a DC motor with PWM, direction, and sleep pins.</p>
<p>Initialize the motor driver.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tim: Timer object used for PWM generation.
chan: Timer channel number for PWM output.
PWM: PWM pin connected to the motor driver.
DIR: Direction-control pin.
nSLP: Sleep-control pin used to enable or disable the driver.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PWM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSLP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Initialize the motor driver.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tim: Timer object used for PWM generation.
chan: Timer channel number for PWM output.
PWM: PWM pin connected to the motor driver.
DIR: Direction-control pin.
nSLP: Sleep-control pin used to enable or disable the driver.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Disables/puts to sleep a motor driver</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Enables/wakes up a motor driver</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">set_effort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effort</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Sets the effort of a motor driver</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>effort (float): The desired motor effort as a signed percentage</dt><dd><p>(+/- 100%)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="id5">
<h2>Encoder Driver<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="py class" id="module-encoder">
<dt class="sig sig-object py" id="encoder.encoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">encoder.</span></span><span class="sig-name descname"><span class="pre">encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chA_pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chB_pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoder.encoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A quadrature encoder decoding interface encapsulated in a Python class</p>
<p>Initializes an Encoder object</p>
<dl class="py method">
<dt class="sig sig-object py" id="encoder.encoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chA_pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chB_pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encoder.encoder.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes an Encoder object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="encoder.encoder.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encoder.encoder.get_position" title="Link to this definition"></a></dt>
<dd><p>Returns the most recent encoder position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="encoder.encoder.get_velocity">
<span class="sig-name descname"><span class="pre">get_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encoder.encoder.get_velocity" title="Link to this definition"></a></dt>
<dd><p>Returns velocity in counts per microsecond</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="encoder.encoder.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encoder.encoder.update" title="Link to this definition"></a></dt>
<dd><p>Updates position and velocity, handling counter overflow</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="encoder.encoder.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encoder.encoder.zero" title="Link to this definition"></a></dt>
<dd><p>Resets encoder position to zero</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="program_structure.html" class="btn btn-neutral float-left" title="Program Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="Main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ethan Dickson, Kaitlyn Ould.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>