

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ME405 Term Project &mdash; ME405 Term Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware Design" href="hardware_design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ME405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_design.html">Hardware Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ME405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ME405 Term Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="me405-term-project">
<h1>ME405 Term Project<a class="headerlink" href="#me405-term-project" title="Link to this heading"></a></h1>
<p>to update html = py -m sphinx -b html source build OR FOR MAC python3 -m sphinx -E -b html source build</p>
<section id="project-summary">
<h2>Project Summary<a class="headerlink" href="#project-summary" title="Link to this heading"></a></h2>
<p>This project is an autonomous line-following robot designed for the ME405 term project.
Depending on track position, the robot detects and follows printed lines, naviagates
predetermined paths, or recovers from bumping a wall.</p>
</section>
<section id="general-strategy">
<h2>General Strategy<a class="headerlink" href="#general-strategy" title="Link to this heading"></a></h2>
<p>Our team designed and built a robot capable (maybe) of completing repeated time trials on the
printed lab track primarily using line sensing and encoder feedback in combination with
PI motor controllers.</p>
</section>
<section id="repository">
<h2>Repository<a class="headerlink" href="#repository" title="Link to this heading"></a></h2>
<p>View the project on <a class="reference external" href="https://github.com/ewdickson/Romi_project">GitHub</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_design.html">Hardware Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="romi_chassis.html">Romi Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="motors.html">Motors &amp; Encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="line_sensor.html">Line Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="bump_sensor.html">Bump Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="imu.html">IMU and State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiring_diagram.html">Wiring Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_share.html">Share Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_fsm.html">Finite State Machine Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_motor.html">Motor Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_linesensor.html">Line Sensor Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_bumpsensor.html">Bump Sensor Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_user.html">User Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_observer.html">Observer Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#challenges-and-lessons-learned">Challenges and Lessons Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#final-times">Final Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#demonstration-videos">Demonstration Videos</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware_design.html" class="btn btn-neutral float-right" title="Hardware Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ethan Dickson, Kaitlyn Ould.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>