

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Line Sensor &mdash; ME405 Term Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bump Sensor" href="bump_sensor.html" />
    <link rel="prev" title="Motors and Encoders" href="motors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="hardware_design.html">Hardware Design</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="romi_chassis.html">Romi Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="motors.html">Motors and Encoders</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Line Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sensor-justification">Sensor Justification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mounting">Mounting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wiring">Wiring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bump_sensor.html">Bump Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="imu.html">IMU and State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiring_diagram.html">Wiring Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hardware_design.html">Hardware Design</a></li>
      <li class="breadcrumb-item active">Line Sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/line_sensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="line-sensor">
<h1>Line Sensor<a class="headerlink" href="#line-sensor" title="Link to this heading"></a></h1>
<p>Part of our strategy to complete the track is to follow large sections of the printed lines.
To choose a line sensor, we first evaluated sensor type. We determined that analog reflectance
sensors are the most effective option for this lab. Analog sensors provide continuous
reflectance values, allowing smoother control and enabling proportional or PID-based
line-following algorithms. Digital sensors require thresholding and provide less information,
while serial-based sensors add unnecessary complexity and communication overhead. Therefore,
analog sensors offer the best balance of simplicity and control performance.</p>
<p>We then evaluated sensor interface, channel count and spacing, sensor height, channel crossover,
and compatibility with expected line width to choose the specific device we would be working with.
The sensor we selected for this project is the <a class="reference external" href="qtrx_sensor">Pololu QTRX-MD-07A Reflectance Sensor Array</a>. This is a 7-channel analog reflectance sensor with 8 mm spacing.</p>
<a class="reference internal image-reference" href="_images/linesensor.jpg"><img alt="Pololu QTRX-MD-07A Reflectance Sensor Array" class="align-center" src="_images/linesensor.jpg" style="width: 80%;" />
</a>
<section id="sensor-justification">
<h2>Sensor Justification<a class="headerlink" href="#sensor-justification" title="Link to this heading"></a></h2>
<p>We determined 7 channels is best for line tracking in this application, as it provides the
ideal balance between increasing positional accuracy of the line but avoiding the law of
diminishing return with the unnecessary minimal benefit of even more sensors. With multiple
sensors, the robot can sense not just whether it is over the line, but where it is in relation to
the line. The analog output of the sensor is weighted with the sensor position to determine the
line’s offset from center. This offset will be used as error for setpoint control and result in
decisions to go straight or turn. A spacing of 8mm is ideal, as this will allow the sensor to
cover a range of 48 mm without redundant measurements, while also being close enough to avoid
“blind spots”. A balance is needed between tight packing and broad spacing. This configuration
enables robust line position estimation while maintaining sufficient sensitivity to detect sharp
transitions and curves.</p>
</section>
<section id="mounting">
<h2>Mounting<a class="headerlink" href="#mounting" title="Link to this heading"></a></h2>
<p>We mounted the sensor to the bottom front of the Romi chassis using screws, nuts, and standoffs.
The clearance from the ground was approximately 5mm, chosen out of convenience due to the heights
of the accessible standoffs and verified through line sensor controller testing. This likely
produced some crossover, which is desirable. Less crossover means more abrupt transitions as the
line moves from one sensor to the next. Too much crossover reduces “spatial resolution” (i.e. most
adjacent sensors reading the same thing). Moderate crossover increases this resolution while
maintaining smooth transitions.</p>
<a class="reference internal image-reference" href="_static/linesensor_mounting.jpg"><img alt="LIne sensor mounting" class="align-center" src="_static/linesensor_mounting.jpg" style="width: 80%;" />
</a>
</section>
<section id="wiring">
<h2>Wiring<a class="headerlink" href="#wiring" title="Link to this heading"></a></h2>
<p>The Pololu QTRX-MD-07A required 7 ADC-capable GPIO pins on the Nucleo (one for each sensor), as well as
+3.3V/GND. Each of the 7 pins on the Nucleo were configured as analog-to-digital (ADC) pins to
receive analog output from the sensor. Below is a wiring diagram for the line sensor.</p>
<a class="reference internal image-reference" href="_images/linesensor_wiring.jpg"><img alt="Line sensor wiring diagram" class="align-center" src="_images/linesensor_wiring.jpg" style="width: 80%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motors.html" class="btn btn-neutral float-left" title="Motors and Encoders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bump_sensor.html" class="btn btn-neutral float-right" title="Bump Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ethan Dickson, Kaitlyn Ould.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>