

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motors and Encoders &mdash; ME405 Term Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Line Sensor" href="line_sensor.html" />
    <link rel="prev" title="Romi Platforms" href="romi_chassis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ME405 Term Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="hardware_design.html">Hardware Design</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="romi_chassis.html">Romi Platforms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Motors and Encoders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-implementation">Control Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mounting">Mounting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wiring">Wiring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="line_sensor.html">Line Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="bump_sensor.html">Bump Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="imu.html">IMU and State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiring_diagram.html">Wiring Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="program_structure.html">Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ME405 Term Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hardware_design.html">Hardware Design</a></li>
      <li class="breadcrumb-item active">Motors and Encoders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/motors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motors-and-encoders">
<h1>Motors and Encoders<a class="headerlink" href="#motors-and-encoders" title="Link to this heading"></a></h1>
<p>The primary means of movement for Romi is through a differential drive
system consisting of two DC motors with integrated quadrature encoders. These
components enable both actuation and measurement, allowing the robot to move
precisely while also tracking its motion through encoder feedback. Accurate
control of motor speed and position is critical for executing distance-based
state transitions and maintaining stable line-following behavior.</p>
<p>To drive the motors, we used the
<a class="reference external" href="motor_driver">Pololu DRV8838 Motor Driver and Power Distribution Board</a>,
which was provided as part of the Romi platform. This board integrates dual
motor drivers along with power distribution circuitry, simplifying wiring and
reducing the need for additional external components. The motors themselves
were also part of the Romi chassis and include built-in encoders for measuring
wheel rotation.</p>
<section id="control-implementation">
<h2>Control Implementation<a class="headerlink" href="#control-implementation" title="Link to this heading"></a></h2>
<p>Each motor was controlled using a closed-loop PI controller to regulate wheel
velocity. The control system uses encoder-derived velocity measurements as
feedback and adjusts motor effort to close in on a desired setpoint. This approach
helps mitigate disturbances such as friction and load variations.</p>
<p>Encoder position data was also used to compute distance traveled, which served
as the primary metric for triggering transitions between states in the finite
state machine. This allowed the robot to execute distance-based maneuvers such
as straight segments and turns with reasonable consistency.</p>
</section>
<section id="mounting">
<h2>Mounting<a class="headerlink" href="#mounting" title="Link to this heading"></a></h2>
<p>The motors and encoders are integrated into the Romi chassis and require no
additional mounting. The motor driver and power distribution board was mounted
directly onto the chassis using the provided hardware, ensuring secure
electrical connections and minimizing wiring complexity.</p>
</section>
<section id="wiring">
<h2>Wiring<a class="headerlink" href="#wiring" title="Link to this heading"></a></h2>
<p>Each motor is driven through the Pololu motor driver using three control
signals: PWM, direction (DIR), and enable (nSLP). The encoders are connected
directly to the Nucleo using timer channels configured in quadrature encoder
mode.</p>
<a class="reference internal image-reference" href="_static/motorencoder_wiring.jpg"><img alt="Robot on the track" class="align-center" src="_static/motorencoder_wiring.jpg" style="width: 80%;" />
</a>
<p>The motor driver receives power from the battery, while the Nucleo provides
control signals. Encoder signals are read directly by the Nucleo to provide
real-time feedback for control and state estimation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="romi_chassis.html" class="btn btn-neutral float-left" title="Romi Platforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="line_sensor.html" class="btn btn-neutral float-right" title="Line Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ethan Dickson, Kaitlyn Ould.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>